# Кол-во раундов игры (карт)
roundsCount = 12
# Кол-во игроков. На текущий момент логика игры такова, что
# рандомно будут выбраны два игрока из playersCount игроков
# возможно это пригодится в будущем
playersCount = 2

# Данные игроков
player_1.name = The Real Player
player_1.isAI = false
player_2.name = AI Bot
player_2.isAI = true